{
	"name": "easy-digital-downloads",
	"version": "2.9.21",
	"description": "The easiest way to sell digital products with WordPress.",
	"private": true,
	"author": "Sandhills Development, LLC",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"wordpress-plugin"
	],
	"homepage": "https://easydigitaldownloads.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/easydigitaldownloads/easy-digital-downloads/"
	},
	"bugs": {
		"url": "https://github.com/easydigitaldownloads/easy-digital-downloads/issues"
	},
	"engines": {
		"node": ">=10.0.0",
		"npm": ">=6.9.0"
	},
	"main": "webpack.config.js",
	"dependencies": {
		"chart.js": "2.7.2",
		"flot": "0.8.0-alpha",
		"jquery-creditcardvalidator": "1.0.0",
		"jquery-validation": "1.17.0",
		"jquery.payment": "3.0.0",
		"moment": "2.22.2"
	},
	"devDependencies": {
		"@wordpress/base-styles": "3.1.0",
		"@wordpress/dom": "2.15.0",
		"@wordpress/postcss-plugins-preset": "1.5.0",
		"@wordpress/scripts": "12.3.0",
		"copy-webpack-plugin": "6.2.0",
		"cross-env": "7.0.2",
		"grunt": "^1.0.4",
		"grunt-checktextdomain": "^1.0.1",
		"grunt-contrib-clean": "^1.1.0",
		"grunt-contrib-compress": "^1.4.3",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-force-task": "^2.0.0",
		"grunt-wp-i18n": "^1.0.2",
		"load-grunt-tasks": "^3.5.2",
		"locutus": "^2.0.11",
		"makepot": "^0.3.0",
		"mini-css-extract-plugin": "0.9.0",
		"postcss-rtl": "^1.7.3",
		"uglify-es": "3.3.9",
		"uglifyjs-webpack-plugin": "2.2.0",
		"uuid-random": "1.3.0",
		"webpack": "4.44.2",
		"webpack-cli": "3.3.12",
		"webpack-fix-style-only-entries": "0.5.1",
		"webpack-rtl-plugin": "^2.0.0"
	},
	"scripts": {
		"build": "wp-scripts build --webpack-no-externals && grunt build",
		"dev": "cross-env NODE_ENV=production wp-scripts start --webpack-no-externals",
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "wp-scripts check-licenses --production",
		"lint:css": "wp-scripts lint-style 'assets/css/admin/**/*.scss' --fix",
		"lint:js": "wp-scripts lint-js ./assets/js/ ",
		"lint:js--fix": "wp-scripts lint-js ./assets/js --fix",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"package-plugin": "npm run build && grunt build",
		"test:unit": "wp-scripts test-unit-js --config tests/jest/jest.config.js"
	}
}
